version: "3"

# plex
# sonarr - tv series
# radarr - movies
# jackett - torrents
# qbittorent - torrents

# services:
#   s3:
#     image: minio/minio
#     container_name: s3
#     restart: unless-stopped
#     security_opt:
#       - no-new-privileges:true
#     environment:
#       MINIO_ROOT_USER: ${MINIO_ROOT_USER:?error}
#       MINIO_ROOT_PASSWORD: ${MINIO_ROOT_PASSWORD:?error}
#       MINIO_SERVER_URL: https://s3.castelnuovo.xyz
#       MINIO_BROWSER_REDIRECT_URL: https://s3-console.castelnuovo.xyz
#     ports:
#       - 9001:9001
